! -*-Fortran-*-
!     
! NewMadeleine
! Copyright (C) 2006-2016 (see AUTHORS file)
!
! This program is free software; you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation; either version 2 of the License, or (at
! your option) any later version.
!
! This program is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! General Public License for more details.
!

!
! mpif.h
! =====
!
! Constants mirrored from nm_mpi_types.h
!
      INTEGER MPI_BSEND_OVERHEAD
      PARAMETER (MPI_BSEND_OVERHEAD = 0)
! Communications
      INTEGER MPI_PROC_NULL
      INTEGER MPI_ANY_SOURCE
      INTEGER MPI_ROOT
      PARAMETER (MPI_PROC_NULL  = -1)
      PARAMETER (MPI_ANY_SOURCE = -2)
      PARAMETER (MPI_ROOT       = -3)
!
      INTEGER MPI_ANY_TAG
      PARAMETER (MPI_ANY_TAG = -1)
! Status
      INTEGER MPI_SUCCESS
      INTEGER MPI_ERR_BUFFER
      INTEGER MPI_ERR_COUNT
      INTEGER MPI_ERR_TYPE
      INTEGER MPI_ERR_TAG
      INTEGER MPI_ERR_COMM
      INTEGER MPI_ERR_RANK
      INTEGER MPI_ERR_ROOT
      INTEGER MPI_ERR_GROUP
      INTEGER MPI_ERR_OP
      INTEGER MPI_ERR_TOPOLOGY
      INTEGER MPI_ERR_DIMS
      INTEGER MPI_ERR_ARG
      INTEGER MPI_ERR_UNKNOWN
      INTEGER MPI_ERR_TRUNCATE
      INTEGER MPI_ERR_OTHER
      INTEGER MPI_ERR_INTERN
      INTEGER MPI_ERR_IN_STATUS
      INTEGER MPI_ERR_PENDING
      INTEGER MPI_ERR_INFO
      INTEGER MPI_ERR_NO_MEM
      INTEGER MPI_ERR_REQUEST
      INTEGER MPI_ERR_KEYVAL
      INTEGER MPI_ERR_INFO_KEY
      INTEGER MPI_ERR_INFO_VALUE
      INTEGER MPI_ERR_INFO_NOKEY
      INTEGER MPI_ERR_FILE
      INTEGER MPI_ERR_IO
      INTEGER MPI_ERR_AMODE
      INTEGER MPI_ERR_UNSUPPORTED_OPERATION
      INTEGER MPI_ERR_UNSUPPORTED_DATAREP
      INTEGER MPI_ERR_READ_ONLY
      INTEGER MPI_ERR_ACCESS
      INTEGER MPI_ERR_DUP_DATAREP
      INTEGER MPI_ERR_NO_SUCH_FILE
      INTEGER MPI_ERR_NOT_SAME
      INTEGER MPI_ERR_BAD_FILE
      INTEGER MPI_ERR_WIN
      INTEGER MPI_ERR_BASE
      INTEGER MPI_ERR_SIZE
      INTEGER MPI_ERR_DISP
      INTEGER MPI_ERR_LOCKTYPE
      INTEGER MPI_ERR_ASSERT
      INTEGER MPI_ERR_RMA_CONFLICT
      INTEGER MPI_ERR_RMA_SYNC
      INTEGER MPI_ERR_RMA_RANGE
      INTEGER MPI_ERR_RMA_ATTACH
      INTEGER MPI_ERR_RMA_SHARED
      INTEGER MPI_ERR_RMA_FLAVOR
      INTEGER MPI_ERR_LASTCODE
      PARAMETER (MPI_SUCCESS                   =   0)
      PARAMETER (MPI_ERR_BUFFER                =   1)
      PARAMETER (MPI_ERR_COUNT                 =   2)
      PARAMETER (MPI_ERR_TYPE                  =   3)
      PARAMETER (MPI_ERR_TAG                   =   4)
      PARAMETER (MPI_ERR_COMM                  =   5)
      PARAMETER (MPI_ERR_RANK                  =   6)
      PARAMETER (MPI_ERR_ROOT                  =   7)
      PARAMETER (MPI_ERR_GROUP                 =   8)
      PARAMETER (MPI_ERR_OP                    =   9)
      PARAMETER (MPI_ERR_TOPOLOGY              =  10)
      PARAMETER (MPI_ERR_DIMS                  =  11)
      PARAMETER (MPI_ERR_ARG                   =  12)
      PARAMETER (MPI_ERR_UNKNOWN               =  13)
      PARAMETER (MPI_ERR_TRUNCATE              =  14)
      PARAMETER (MPI_ERR_OTHER                 =  15)
      PARAMETER (MPI_ERR_INTERN                =  16)
      PARAMETER (MPI_ERR_IN_STATUS             =  17)
      PARAMETER (MPI_ERR_PENDING               =  18)
      PARAMETER (MPI_ERR_INFO                  =  19)
      PARAMETER (MPI_ERR_NO_MEM                =  20)
      PARAMETER (MPI_ERR_REQUEST               =  32)
      PARAMETER (MPI_ERR_KEYVAL                =  33)
      PARAMETER (MPI_ERR_INFO_KEY              =  34)
      PARAMETER (MPI_ERR_INFO_VALUE            =  35)
      PARAMETER (MPI_ERR_INFO_NOKEY            =  36)
      PARAMETER (MPI_ERR_FILE                  =  64)
      PARAMETER (MPI_ERR_IO                    =  65)
      PARAMETER (MPI_ERR_AMODE                 =  66)
      PARAMETER (MPI_ERR_UNSUPPORTED_OPERATION =  67)
      PARAMETER (MPI_ERR_UNSUPPORTED_DATAREP   =  68)
      PARAMETER (MPI_ERR_READ_ONLY             =  69)
      PARAMETER (MPI_ERR_ACCESS                =  70)
      PARAMETER (MPI_ERR_DUP_DATAREP           =  71)
      PARAMETER (MPI_ERR_NO_SUCH_FILE          =  72)
      PARAMETER (MPI_ERR_NOT_SAME              =  73)
      PARAMETER (MPI_ERR_BAD_FILE              =  74)
      PARAMETER (MPI_ERR_WIN                   =  92)
      PARAMETER (MPI_ERR_BASE                  =  93)
      PARAMETER (MPI_ERR_SIZE                  =  94)
      PARAMETER (MPI_ERR_DISP                  =  96)
      PARAMETER (MPI_ERR_LOCKTYPE              =  97)
      PARAMETER (MPI_ERR_ASSERT                =  98)
      PARAMETER (MPI_ERR_RMA_CONFLICT          =  99)
      PARAMETER (MPI_ERR_RMA_SYNC              = 100)
      PARAMETER (MPI_ERR_RMA_RANGE             = 101)
      PARAMETER (MPI_ERR_RMA_ATTACH            = 102)
      PARAMETER (MPI_ERR_RMA_SHARED            = 103)
      PARAMETER (MPI_ERR_RMA_FLAVOR            = 104)
      PARAMETER (MPI_ERR_LASTCODE              = 128)
!
      INTEGER MPI_UNDEFINED
      PARAMETER (MPI_UNDEFINED = -2147483647)
!
      INTEGER MPI_THREAD_SINGLE
      INTEGER MPI_THREAD_FUNNELED
      INTEGER MPI_THREAD_SERIALIZED
      INTEGER MPI_THREAD_MULTIPLE
      PARAMETER (MPI_THREAD_SINGLE     = 0)
      PARAMETER (MPI_THREAD_FUNNELED   = 1)
      PARAMETER (MPI_THREAD_SERIALIZED = 2)
      PARAMETER (MPI_THREAD_MULTIPLE   = 3)
! Info
      INTEGER MPI_INFO_NULL
      PARAMETER (MPI_INFO_NULL = 0)
!
      INTEGER MPI_MAX_INFO_KEY
      INTEGER MPI_MAX_INFO_VAL
      PARAMETER (MPI_MAX_INFO_KEY =  255 - 1)
      PARAMETER (MPI_MAX_INFO_VAL = 1024 - 1)
! Abstract types
      INTEGER MPI_STATUS_SIZE
      PARAMETER (MPI_STATUS_SIZE = 5)
! Request accessors
      INTEGER MPI_SOURCE
      INTEGER MPI_TAG
      INTEGER MPI_ERROR
      PARAMETER (MPI_SOURCE = 1)
      PARAMETER (MPI_TAG    = 2)
      PARAMETER (MPI_ERROR  = 3)
!
      INTEGER MPI_REQUEST_NULL
      PARAMETER (MPI_REQUEST_NULL = 0)
!
      INTEGER MPI_MESSAGE_NULL
      PARAMETER (MPI_MESSAGE_NULL = 0)
!
      INTEGER MPI_GROUP_NULL
      INTEGER MPI_GROUP_EMPTY
      PARAMETER (MPI_GROUP_NULL  = 0)
      PARAMETER (MPI_GROUP_EMPTY = 1)
! Comparison
      INTEGER MPI_IDENT, MPI_SIMILAR, MPI_CONGRUENT, MPI_UNEQUAL
      PARAMETER (MPI_IDENT     = 1)
      PARAMETER (MPI_SIMILAR   = 2)
      PARAMETER (MPI_CONGRUENT = 3)
      PARAMETER (MPI_UNEQUAL   = 4)
! Communicators
      INTEGER MPI_COMM_NULL
      INTEGER MPI_COMM_WORLD
      INTEGER MPI_COMM_SELF
      PARAMETER (MPI_COMM_NULL  = 0)
      PARAMETER (MPI_COMM_WORLD = 1)
      PARAMETER (MPI_COMM_SELF  = 2)
!
      INTEGER MPI_COMM_TYPE_SHARED
      PARAMETER (MPI_COMM_TYPE_SHARED = 1)
!
      INTEGER MPI_GRAPH
      INTEGER MPI_CART
      PARAMETER (MPI_GRAPH = INT(Z'0001'))
      PARAMETER (MPI_CART  = INT(Z'0002'))
! MPI_Datatype
      INTEGER MPI_DATATYPE_NULL
      INTEGER MPI_CHAR
      INTEGER MPI_UNSIGNED_CHAR
      INTEGER MPI_SIGNED_CHAR
      INTEGER MPI_BYTE
      INTEGER MPI_SHORT
      INTEGER MPI_UNSIGNED_SHORT
      INTEGER MPI_INT
      INTEGER MPI_UNSIGNED
      INTEGER MPI_LONG
      INTEGER MPI_UNSIGNED_LONG
      INTEGER MPI_FLOAT
      INTEGER MPI_DOUBLE
      INTEGER MPI_LONG_DOUBLE
      INTEGER MPI_LONG_LONG_INT
      INTEGER MPI_LONG_LONG
      INTEGER MPI_UNSIGNED_LONG_LONG
      PARAMETER (MPI_DATATYPE_NULL      =  0)
      PARAMETER (MPI_CHAR               =  1)
      PARAMETER (MPI_UNSIGNED_CHAR      =  2)
      PARAMETER (MPI_SIGNED_CHAR        =  3)
      PARAMETER (MPI_BYTE               =  4)
      PARAMETER (MPI_SHORT              =  5)
      PARAMETER (MPI_UNSIGNED_SHORT     =  6)
      PARAMETER (MPI_INT                =  7)
      PARAMETER (MPI_UNSIGNED           =  8)
      PARAMETER (MPI_LONG               =  9)
      PARAMETER (MPI_UNSIGNED_LONG      = 10)
      PARAMETER (MPI_FLOAT              = 11)
      PARAMETER (MPI_DOUBLE             = 12)
      PARAMETER (MPI_LONG_DOUBLE        = 13)
      PARAMETER (MPI_LONG_LONG_INT      = 14)
      PARAMETER (MPI_LONG_LONG          = MPI_LONG_LONG_INT)
      PARAMETER (MPI_UNSIGNED_LONG_LONG = 15)
! Fortran types
      INTEGER MPI_CHARACTER
      INTEGER MPI_LOGICAL
      INTEGER MPI_REAL
      INTEGER MPI_REAL2
      INTEGER MPI_REAL4
      INTEGER MPI_REAL8
      INTEGER MPI_REAL16
      INTEGER MPI_DOUBLE_PRECISION
      INTEGER MPI_INTEGER
      INTEGER MPI_INTEGER1
      INTEGER MPI_INTEGER2
      INTEGER MPI_INTEGER4
      INTEGER MPI_INTEGER8
      INTEGER MPI_INTEGER16
      INTEGER MPI_COMPLEX
      INTEGER MPI_COMPLEX4
      INTEGER MPI_COMPLEX8
      INTEGER MPI_COMPLEX16
      INTEGER MPI_COMPLEX32
      INTEGER MPI_DOUBLE_COMPLEX
      INTEGER MPI_PACKED
      PARAMETER (MPI_CHARACTER        = 16)
      PARAMETER (MPI_LOGICAL          = 17)
      PARAMETER (MPI_REAL             = 18)
      PARAMETER (MPI_REAL2            = 19)
      PARAMETER (MPI_REAL4            = 20)
      PARAMETER (MPI_REAL8            = 21)
      PARAMETER (MPI_REAL16           = 22)
      PARAMETER (MPI_DOUBLE_PRECISION = 23)
      PARAMETER (MPI_INTEGER          = 24)
      PARAMETER (MPI_INTEGER1         = 25)
      PARAMETER (MPI_INTEGER2         = 26)
      PARAMETER (MPI_INTEGER4         = 27)
      PARAMETER (MPI_INTEGER8         = 28)
      PARAMETER (MPI_INTEGER16        = 29)
      PARAMETER (MPI_COMPLEX          = 30)
      PARAMETER (MPI_COMPLEX4         = 31)
      PARAMETER (MPI_COMPLEX8         = 32)
      PARAMETER (MPI_COMPLEX16        = 33)
      PARAMETER (MPI_COMPLEX32        = 34)
      PARAMETER (MPI_DOUBLE_COMPLEX   = 35)
      PARAMETER (MPI_PACKED           = 36)
!
      INTEGER MPI_LONG_INT
      INTEGER MPI_SHORT_INT
      INTEGER MPI_FLOAT_INT
      INTEGER MPI_DOUBLE_INT
      INTEGER MPI_LONG_DOUBLE_INT
      PARAMETER (MPI_LONG_INT        = 37)
      PARAMETER (MPI_SHORT_INT       = 38)
      PARAMETER (MPI_FLOAT_INT       = 39)
      PARAMETER (MPI_DOUBLE_INT      = 40)
      PARAMETER (MPI_LONG_DOUBLE_INT = 41)
!
      INTEGER MPI_2INT
      INTEGER MPI_2INTEGER
      INTEGER MPI_2REAL
      INTEGER MPI_2DOUBLE_PRECISION
      PARAMETER (MPI_2INT              = 42)
      PARAMETER (MPI_2INTEGER          = 43)
      PARAMETER (MPI_2REAL             = 44)
      PARAMETER (MPI_2DOUBLE_PRECISION = 45)
!
      INTEGER MPI_UB
      INTEGER MPI_LB
      PARAMETER (MPI_UB = 46)
      PARAMETER (MPI_LB = 47)
!
      INTEGER MPI_INT8_T
      INTEGER MPI_INT16_T
      INTEGER MPI_INT32_T
      INTEGER MPI_INT64_T
      INTEGER MPI_UINT8_T
      INTEGER MPI_UINT16_T
      INTEGER MPI_UINT32_T
      INTEGER MPI_UINT64_T
      INTEGER MPI_AINT
      INTEGER MPI_OFFSET
      INTEGER MPI_C_BOOL
      INTEGER MPI_C_COMPLEX
      INTEGER MPI_C_FLOAT_COMPLEX
      INTEGER MPI_C_DOUBLE_COMPLEX
      INTEGER MPI_C_LONG_DOUBLE_COMPLEX
      INTEGER MPI_WCHAR
      PARAMETER (MPI_INT8_T                = 48)
      PARAMETER (MPI_INT16_T               = 49)
      PARAMETER (MPI_INT32_T               = 50)
      PARAMETER (MPI_INT64_T               = 51)
      PARAMETER (MPI_UINT8_T               = 52)
      PARAMETER (MPI_UINT16_T              = 53)
      PARAMETER (MPI_UINT32_T              = 54)
      PARAMETER (MPI_UINT64_T              = 55)
      PARAMETER (MPI_AINT                  = 56)
      PARAMETER (MPI_OFFSET                = 57)
      PARAMETER (MPI_C_BOOL                = 58)
      PARAMETER (MPI_C_FLOAT_COMPLEX       = 59)
      PARAMETER (MPI_C_COMPLEX             = MPI_C_FLOAT_COMPLEX)
      PARAMETER (MPI_C_DOUBLE_COMPLEX      = 60)
      PARAMETER (MPI_C_LONG_DOUBLE_COMPLEX = 61)
      PARAMETER (MPI_WCHAR                 = 62)
!
      INTEGER MPI_COUNT
      PARAMETER (MPI_COUNT = 63)
!
      INTEGER MPI_CXX_BOOL
      INTEGER MPI_CXX_FLOAT_COMPLEX
      INTEGER MPI_CXX_DOUBLE_COMPLEX
      INTEGER MPI_CXX_LONG_DOUBLE_COMPLEX
      PARAMETER (MPI_CXX_BOOL                = MPI_DATATYPE_NULL)
      PARAMETER (MPI_CXX_FLOAT_COMPLEX       = MPI_DATATYPE_NULL)
      PARAMETER (MPI_CXX_DOUBLE_COMPLEX      = MPI_DATATYPE_NULL)
      PARAMETER (MPI_CXX_LONG_DOUBLE_COMPLEX = MPI_DATATYPE_NULL)
!
      INTEGER MPI_COMBINER_NAMED
      INTEGER MPI_COMBINER_CONTIGUOUS
      INTEGER MPI_COMBINER_VECTOR
      INTEGER MPI_COMBINER_HVECTOR
      INTEGER MPI_COMBINER_INDEXED
      INTEGER MPI_COMBINER_HINDEXED
      INTEGER MPI_COMBINER_STRUCT
      INTEGER MPI_COMBINER_RESIZED
      INTEGER MPI_COMBINER_DUP
      INTEGER MPI_COMBINER_INDEXED_BLOCK
      INTEGER MPI_COMBINER_HINDEXED_BLOCK
      INTEGER MPI_COMBINER_SUBARRAY
      PARAMETER (MPI_COMBINER_NAMED          =  0)
      PARAMETER (MPI_COMBINER_CONTIGUOUS     =  1)
      PARAMETER (MPI_COMBINER_VECTOR         =  2)
      PARAMETER (MPI_COMBINER_HVECTOR        =  3)
      PARAMETER (MPI_COMBINER_INDEXED        =  4)
      PARAMETER (MPI_COMBINER_HINDEXED       =  5)
      PARAMETER (MPI_COMBINER_STRUCT         =  6)
      PARAMETER (MPI_COMBINER_RESIZED        =  7)
      PARAMETER (MPI_COMBINER_DUP            =  8)
      PARAMETER (MPI_COMBINER_INDEXED_BLOCK  =  9)
      PARAMETER (MPI_COMBINER_HINDEXED_BLOCK = 10)
      PARAMETER (MPI_COMBINER_SUBARRAY       = 11)
!
      INTEGER MPI_ORDER_C
      INTEGER MPI_ORDER_FORTRAN
      PARAMETER (MPI_ORDER_C       = 1)
      PARAMETER (MPI_ORDER_FORTRAN = 2)
!
      INTEGER MPI_DISTRIBUTE_BLOCK
      INTEGER MPI_DISTRIBUTE_CYCLIC
      INTEGER MPI_DISTRIBUTE_NONE
      INTEGER MPI_DISTRIBUTE_DFLT_DARG
      PARAMETER (MPI_DISTRIBUTE_BLOCK     = 1)
      PARAMETER (MPI_DISTRIBUTE_CYCLIC    = 2)
      PARAMETER (MPI_DISTRIBUTE_NONE      = 3)
      PARAMETER (MPI_DISTRIBUTE_DFLT_DARG = 4)
! Operators
      INTEGER MPI_OP_NULL
      INTEGER MPI_MAX
      INTEGER MPI_MIN
      INTEGER MPI_SUM
      INTEGER MPI_PROD
      INTEGER MPI_LAND
      INTEGER MPI_BAND
      INTEGER MPI_LOR
      INTEGER MPI_BOR
      INTEGER MPI_LXOR
      INTEGER MPI_BXOR
      INTEGER MPI_MINLOC
      INTEGER MPI_MAXLOC
      INTEGER MPI_REPLACE
      INTEGER MPI_NO_OP
      PARAMETER (MPI_OP_NULL =  0)
      PARAMETER (MPI_MAX     =  1)
      PARAMETER (MPI_MIN     =  2)
      PARAMETER (MPI_SUM     =  3)
      PARAMETER (MPI_PROD    =  4)
      PARAMETER (MPI_LAND    =  5)
      PARAMETER (MPI_BAND    =  6)
      PARAMETER (MPI_LOR     =  7)
      PARAMETER (MPI_BOR     =  8)
      PARAMETER (MPI_LXOR    =  9)
      PARAMETER (MPI_BXOR    = 10)
      PARAMETER (MPI_MINLOC  = 11)
      PARAMETER (MPI_MAXLOC  = 12)
      PARAMETER (MPI_REPLACE = 13)
      PARAMETER (MPI_NO_OP   = 14)
! String sizes
      INTEGER MPI_MAX_PROCESSOR_NAME
      INTEGER MPI_MAX_ERROR_STRING
      INTEGER MPI_MAX_NAME_STRING
      INTEGER MPI_MAX_OBJECT_NAME
      INTEGER MPI_MAX_LIBRARY_VERSION_STRING
      PARAMETER (MPI_MAX_PROCESSOR_NAME         = 256 - 1)
      PARAMETER (MPI_MAX_ERROR_STRING           = 512 - 1)
      PARAMETER (MPI_MAX_NAME_STRING            = 256 - 1)
      PARAMETER (MPI_MAX_OBJECT_NAME            = 256 - 1)
      PARAMETER (MPI_MAX_LIBRARY_VERSION_STRING = 256 - 1)
!
      INTEGER MPI_WIN_NULL
      PARAMETER (MPI_WIN_NULL = 0)
!
      !INTEGER MPI_MODE_NO_ASSERT
      INTEGER MPI_MODE_NOCHECK
      INTEGER MPI_MODE_NOSTORE
      INTEGER MPI_MODE_NOPUT
      INTEGER MPI_MODE_NOPRECEDE
      INTEGER MPI_MODE_NOSUCCEED
      !PARAMETER (MPI_MODE_NO_ASSERT = INT(Z'0000'))
      PARAMETER (MPI_MODE_NOCHECK   = INT(Z'0001'))
      PARAMETER (MPI_MODE_NOSTORE   = INT(Z'0002'))
      PARAMETER (MPI_MODE_NOPUT     = INT(Z'0004'))
      PARAMETER (MPI_MODE_NOPRECEDE = INT(Z'0008'))
      PARAMETER (MPI_MODE_NOSUCCEED = INT(Z'0010'))
!
      INTEGER MPI_WIN_FLAVOR_CREATE
      INTEGER MPI_WIN_FLAVOR_ALLOCATE
      INTEGER MPI_WIN_FLAVOR_DYNAMIC
      INTEGER MPI_WIN_FLAVOR_SHARED
      PARAMETER (MPI_WIN_FLAVOR_CREATE   = 0)
      PARAMETER (MPI_WIN_FLAVOR_ALLOCATE = 1)
      PARAMETER (MPI_WIN_FLAVOR_DYNAMIC  = 2)
      PARAMETER (MPI_WIN_FLAVOR_SHARED   = 3)
!
      INTEGER MPI_WIN_BASE
      INTEGER MPI_WIN_SIZE
      INTEGER MPI_WIN_DISP_UNIT
      INTEGER MPI_WIN_CREATE_FLAVOR
      INTEGER MPI_WIN_MODEL
      PARAMETER (MPI_WIN_BASE          = 0)
      PARAMETER (MPI_WIN_SIZE          = 1)
      PARAMETER (MPI_WIN_DISP_UNIT     = 2)
      PARAMETER (MPI_WIN_CREATE_FLAVOR = 3)
      PARAMETER (MPI_WIN_MODEL         = 4)
!
      INTEGER MPI_WIN_SEPARATE
      INTEGER MPI_WIN_UNIFIED
      PARAMETER (MPI_WIN_SEPARATE = 0)
      PARAMETER (MPI_WIN_UNIFIED  = 1)
!
      INTEGER MPI_LOCK_EXCLUSIVE
      INTEGER MPI_LOCK_SHARED
      PARAMETER (MPI_LOCK_EXCLUSIVE = 1)
      PARAMETER (MPI_LOCK_SHARED    = 2)
! Error handlers
      INTEGER MPI_ERRHANDLER_NULL
      INTEGER MPI_ERRORS_ARE_FATAL
      INTEGER MPI_ERRORS_RETURN
      PARAMETER (MPI_ERRHANDLER_NULL  = 0)
      PARAMETER (MPI_ERRORS_ARE_FATAL = 1)
      PARAMETER (MPI_ERRORS_RETURN    = 2)
! Communicator attributes
      INTEGER MPI_KEYVAL_INVALID
      INTEGER MPI_TAG_UB
      INTEGER MPI_HOST
      INTEGER MPI_IO
      INTEGER MPI_WTIME_IS_GLOBAL
      INTEGER MPI_UNIVERSE_SIZE
      INTEGER MPI_APPNUM
      INTEGER MPI_LASTUSEDCODE
      PARAMETER (MPI_KEYVAL_INVALID  = 0)
      PARAMETER (MPI_TAG_UB          = 1)
      PARAMETER (MPI_HOST            = 2)
      PARAMETER (MPI_IO              = 3)
      PARAMETER (MPI_WTIME_IS_GLOBAL = 4)
      PARAMETER (MPI_UNIVERSE_SIZE   = 5)
      PARAMETER (MPI_APPNUM          = 6)
      PARAMETER (MPI_LASTUSEDCODE    = 7)
!
! Constants mirrored from nm_mpi_io.h
!
      INTEGER MPI_FILE_NULL
      PARAMETER (MPI_FILE_NULL = 0)
!
      INTEGER MPI_MODE_RDONLY
      INTEGER MPI_MODE_RDWR
      INTEGER MPI_MODE_WRONLY
      INTEGER MPI_MODE_CREATE
      INTEGER MPI_MODE_EXCL
      INTEGER MPI_MODE_APPEND
      INTEGER MPI_MODE_DELETE_ON_CLOSE
      INTEGER MPI_MODE_UNIQUE_OPEN
      INTEGER MPI_MODE_SEQUENTIAL
      PARAMETER (MPI_MODE_RDONLY          = INT(Z'0001'))
      PARAMETER (MPI_MODE_RDWR            = INT(Z'0002'))
      PARAMETER (MPI_MODE_WRONLY          = INT(Z'0004'))
      PARAMETER (MPI_MODE_CREATE          = INT(Z'0008'))
      PARAMETER (MPI_MODE_EXCL            = INT(Z'0010'))
      PARAMETER (MPI_MODE_APPEND          = INT(Z'0020'))
      PARAMETER (MPI_MODE_DELETE_ON_CLOSE = INT(Z'0100'))
      PARAMETER (MPI_MODE_UNIQUE_OPEN     = INT(Z'0200'))
      PARAMETER (MPI_MODE_SEQUENTIAL      = INT(Z'0400'))
!
      INTEGER MPI_SEEK_SET
      INTEGER MPI_SEEK_CUR
      INTEGER MPI_SEEK_END
      PARAMETER (MPI_SEEK_SET = INT(Z'0001'))
      PARAMETER (MPI_SEEK_CUR = INT(Z'0002'))
      PARAMETER (MPI_SEEK_END = INT(Z'0004'))
!
      INTEGER MPI_MAX_DATAREP_STRING
      PARAMETER (MPI_MAX_DATAREP_STRING = 256 - 1)
!
! Constants mirrored from nm_mpi_config.h
!
      INTEGER MPI_VERSION
      INTEGER MPI_SUBVERSION
      PARAMETER (MPI_VERSION    = 3)
      PARAMETER (MPI_SUBVERSION = 0)
!
! Fortran specific
!
      INTEGER MPI_ADDRESS_KIND
      INTEGER MPI_OFFSET_KIND
      INTEGER MPI_COUNT_KIND
      INTEGER MPI_INTEGER_KIND
      PARAMETER (MPI_ADDRESS_KIND = 8)
      PARAMETER (MPI_OFFSET_KIND  = 8)
      PARAMETER (MPI_COUNT_KIND   = 8)
      PARAMETER (MPI_INTEGER_KIND = 4)
! Timing routines
      DOUBLE PRECISION MPI_WTIME
      DOUBLE PRECISION MPI_WTICK
      EXTERNAL MPI_WTIME
      EXTERNAL MPI_WTICK
!
      LOGICAL MPI_SUBARRAYS_SUPPORTED
      LOGICAL MPI_ASYNC_PROTECTS_NONBLOCKING
      PARAMETER (MPI_SUBARRAYS_SUPPORTED        = .FALSE.)
      PARAMETER (MPI_ASYNC_PROTECTS_NONBLOCKING = .FALSE.)
! Buffer Address Constants
      INTEGER MPI_BOTTOM
      INTEGER MPI_IN_PLACE
! Constants Specifying Empty or Ignored Input
      INTEGER MPI_UNWEIGHTED(1)
      INTEGER MPI_WEIGHTS_EMPTY(1)
      INTEGER MPI_ERRCODES_IGNORE(1)
      INTEGER MPI_STATUSES_IGNORE(MPI_STATUS_SIZE,1)
      INTEGER MPI_STATUS_IGNORE(MPI_STATUS_SIZE)
      CHARACTER*1 MPI_ARGVS_NULL(1,1)
      CHARACTER*1 MPI_ARGV_NULL(1)
!
      COMMON/MPI_FORTRAN_BOTTOM/MPI_BOTTOM
      COMMON/MPI_FORTRAN_IN_PLACE/MPI_IN_PLACE
      COMMON/MPI_FORTRAN_UNWEIGHTED/MPI_UNWEIGHTED
      COMMON/MPI_FORTRAN_WEIGHTS_EMPTY/MPI_WEIGHTS_EMPTY
      COMMON/MPI_FORTRAN_ERRCODES_IGNORE/MPI_ERRCODES_IGNORE
      COMMON/MPI_FORTRAN_STATUSES_IGNORE/MPI_STATUSES_IGNORE
      COMMON/MPI_FORTRAN_STATUS_IGNORE/MPI_STATUS_IGNORE
      COMMON/MPI_FORTRAN_ARGVS_NULL/MPI_ARGVS_NULL
      COMMON/MPI_FORTRAN_ARGV_NULL/MPI_ARGV_NULL
