! This routine is called during mpi_init to get fortran constants defined in common blocks
subroutine nm_mpi_initf()
  COMMON/MPI_FORTRAN_BOTTOM/MPI_BOTTOM
  COMMON/MPI_FORTRAN_IN_PLACE/MPI_IN_PLACE
  COMMON/MPI_FORTRAN_UNWEIGHTED/MPI_UNWEIGHTED
  COMMON/MPI_FORTRAN_WEIGHTS_EMPTY/MPI_WEIGHTS_EMPTY
  COMMON/MPI_FORTRAN_ERRCODES_IGNORE/MPI_ERRCODES_IGNORE
  COMMON/MPI_FORTRAN_STATUSES_IGNORE/MPI_STATUSES_IGNORE
  COMMON/MPI_FORTRAN_STATUS_IGNORE/MPI_STATUS_IGNORE
  COMMON/MPI_FORTRAN_ARGVS_NULL/MPI_ARGVS_NULL
  COMMON/MPI_FORTRAN_ARGV_NULL/MPI_ARGV_NULL
  call nm_mpi_initc(MPI_BOTTOM, MPI_IN_PLACE, MPI_UNWEIGHTED, MPI_WEIGHTS_EMPTY, MPI_ERRCODES_IGNORE,&
       MPI_STATUSES_IGNORE, MPI_STATUS_IGNORE, MPI_ARGVS_NULL, MPI_ARGV_NULL)
end subroutine nm_mpi_initf
