MODULE MPI_CONSTANTS
  IMPLICIT NONE
  INCLUDE 'mpif.h'
  TYPE :: MPI_Status
     SEQUENCE
     INTEGER :: MPI_SOURCE, MPI_TAG, MPI_ERROR
     INTEGER :: size
     INTEGER :: cancelled
  END TYPE MPI_Status
END MODULE MPI_CONSTANTS
